<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Session 6</title>
    <style>
        .box{
            border-top: 5px dashed greenyellow;
            /* border-style:dashed;
            border-color:green;
            border-width: 5px; */
            /* border: 1px solid green; */
            height: 200px;
            width: 500px;
            margin-top: 100px;
            margin-left: 50px;
            margin: 100px 0 0 50px;
        }
        .box a{
            text-decoration: none;
            background-color: greenyellow;
            color: white;
            padding: 0 50px 20px 30px;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
     <div class="box">
        <a href="#">Home</a>
        <a href="#">Products</a>
     </div>
</body>
</html>